function AgeIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={22}
      height={21}
      viewBox="0 0 22 21">
      <g fill="#35C32A">
        <path d="M19.353 7.778l-2.647 5.444h1.783c-1.123 3.603-4.405 6.222-8.278 6.222-4.796 0-8.699-4.012-8.699-8.944 0-4.932 3.903-8.945 8.699-8.945 3.695 0 6.852 2.387 8.11 5.737l.869-1.788C17.46 2.228 14.084 0 10.21 0 4.581 0 0 4.71 0 10.5S4.58 21 10.211 21c4.714 0 8.684-3.305 9.854-7.778H22l-2.647-5.444z" />
        <path d="M4.4 13.263h.848l.258-1.135H6.54l.28 1.135h.88l-1.121-4.42H5.506L4.4 13.262zm1.438-2.82c.06-.257.113-.591.166-.853h.011c.054.262.118.59.183.853l.225.939h-.8l.215-.94zm5.091-.79c.41 0 .666.083.871.185l.178-.784c-.183-.102-.556-.212-1.039-.212-1.227 0-2.132.822-2.139 2.262-.005.636.184 1.2.528 1.575.345.385.839.584 1.523.584.493 0 .989-.141 1.249-.244v-2.28h-1.394v.764h.579v.905c-.068.04-.223.065-.418.065-.695 0-1.177-.528-1.177-1.42 0-.938.532-1.4 1.239-1.4zm4.399.009v-.82H13.2v4.421h2.2v-.819h-1.417v-1.05h1.269v-.814h-1.27v-.918z" />
      </g>
    </svg>
  );
}

export default AgeIcon;
