function WeightIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={14}
      height={17}
      viewBox="0 0 14 17">
      <g fill="#9948FF">
        <path d="M7.431 10.04C7.294 10.493 7 11.481 7 11.635c0 .202.223.365.5.365.276 0 .5-.163.5-.365 0-.154-.294-1.143-.431-1.595-.007-.024-.036-.04-.07-.04-.032 0-.06.016-.068.04z" />
        <path d="M11.532 6.13c.96 0 1.86-.457 2.426-1.229a.22.22 0 00.018-.23.22.22 0 00-.198-.121h-3.436c1.781-.806 2.97-2.23 2.97-3.858 0-.11-.007-.218-.02-.325A.416.416 0 0012.879 0H1.122a.417.417 0 00-.415.367 2.996 2.996 0 00-.019.325c0 1.628 1.189 3.052 2.97 3.858H.223a.22.22 0 00-.197.12.22.22 0 00.017.231A3.004 3.004 0 002.468 6.13H6.23v1.269H5.204A2.995 2.995 0 002.24 9.927l-.806 5.169a.794.794 0 00.304.755H.773a.576.576 0 00-.578.575c0 .317.259.574.578.574h12.454c.32 0 .578-.257.578-.574a.576.576 0 00-.578-.575h-.964a.795.795 0 00.304-.755l-.806-5.17A2.995 2.995 0 008.797 7.4H7.77V6.13h3.762zm-1.877 5.587A2.648 2.648 0 017 14.36a2.648 2.648 0 01-2.655-2.642A2.648 2.648 0 017 9.076a2.648 2.648 0 012.655 2.641z" />
      </g>
    </svg>
  );
}

export default WeightIcon;
